<!DOCTYPE html>
<html lang="es">
<head>
<title>Ejemplo</title>
	<style>
	.column {
	  float: left;
	  width: 32.4%;
	  padding: 5px;
	}
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	.container {
	  position: relative;
	}
	.image {
	  display: block;
	  width: 100%;
	  height: auto;
	}
	.overlay {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  height: 100%;
	  width: 100%;
	  opacity: 0;
	  transition: .5s ease;
	  background-color: #000000;
	}
	.container:hover .overlay {
	  opacity: 1;
	}
	.text {
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
 	 -webkit-transform: translate(-50%, -50%);
 	 -ms-transform: translate(-50%, -50%);
 	 transform: translate(-50%, -50%);
 	 text-align: center;
	}	
	</style>
</head>
<body>
	<div class="row">
	  	<img src="novedades.jpg" alt="Snow" style="width:100%">
	</div>
	<div class="row">
	  <div class="column">
	  	<div class="container">
	    	<img src="chica1.jpg" alt="Snow" style="width:100%">
	    	<div class="overlay">
	    		<div class="text"> REME ASTRO // $900</div>
	    	</div>
	   	</div>
	  </div>
	  <div class="column">
	  	<div class="container">
	    	<img src="chica2.jpg" alt="Snow" style="width:100%">
	    	<div class="overlay">
	      		<div class="text"> POLLE RACE // $1200</div>
	   	  	</div>
	   	</div>
	   </div>
  	<div class="column">
	  	<div class="container">
	    <img src="chica3.jpg" alt="Snow" style="width:100%">
		    <div class="overlay">
	      <div class="text"> BUZO BASIC // $700</div>
	     </div>
	   </div>
  	</div>
  </div>
</body>
</html>