<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.caption {
  position: absolute;
  left: 0;
  top: 18%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 20px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
   }
* {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:294px;
        font-family:Century Gothic, Helvetica, sans-serif;
        padding: 79px;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#FFD500;
        color:#FDFEFE;
        text-decoration:none;
        padding:1px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#D7BDE2;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:10px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:10px;
      }
    
</style>
</head>
<body>
  <div id="header">
   <ul class="nav">
    <li><a href="paginas2.html" target="principal">Inicio</a></li>
    <li><a href="nuevo3.html" target="principal">Nuevo</a></li>
    <li><a href="ropa.html" target="principal">Ropa</a></li>
    <li><a href="contacto.html" target="principal">Contacto</a></li>
   </ul>
  </div>
  <div class="caption">
    <span class="border">TOP CLOSET</span>
  </div>

</body>
</html>