<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px;
  font-family: "Arial", Verdana, Arial, sans-serif;
  color: #777;
}

.img1, .img2, .img3, .img4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.img1 {
  background-image: url("bgimg-1.jpg");
  min-height: 400px;
}

.img2 {
  background-image: url("bgimg-2.jpg");
  min-height: 400px;
}

.img3 {
  background-image: url("bgimg-3.jpg");
  min-height: 400px;
}

.img4 {
  background-image: url("bgimg-4.jpg");
  min-height: 400px;
}

.caption2 {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption2 span.border {
  background-color: #000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
@media only screen and (max-device-width: 1024px) {
    .img1, .img2, .img3, .img4 {
        background-attachment: scroll;
    }
  }

* {
    margin: 0;
    padding: 0;
  }
 html,body {
    height:100%;
  }
#wrapper {
    min-height:100%;
  }
section {
    padding-bottom: 60px;
    padding-top:0px;
  }
footer {
    position: relative;
    margin-top: -50px;
    height: 20px;
    padding:5px 0px;
    clear: both;
    background: #FFD500;
    text-align: center;
    color: #fff;
  }
</style>
</head>
<body>
  <div id="wrapper">
    <section>
      <div class='define'>
        <div class="img1">
        </div>
      <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">MODA</h3>
        <p></p>
      </div>
      <div class="img2">
      </div>
      <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">ESTILO</h3>
      <p></p>
      </div>
      <div class="img3">
      </div>
      <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">HISTORIA</h3>
        <p></p>
      </div>
      <div class="img4">
        <div class="caption2">
          <span class="border">TODO EN UNA SOLA PAGINA!</span>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class='define'>
      <MARQUEE  BEHAVIOR="alternate"> ACORDATE QUE SOMOS LA MEJOR PAGINA! </marquee>
    </div>
  </footer>
</body>
</html>